server.port=10081
spring.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/ems_collector?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.max-idle=10
spring.datasource.mysql.max-wait=10000
spring.datasource.mysql.min-idle=5

spring.datasource.mysql.initial-size=5
spring.datasource.mysql.validation-query=SELECT 1 FROM DUAL 
spring.datasource.mysql.test-while-idle=true  
spring.datasource.mysql.time-between-eviction-runs-millis=300000  
spring.datasource.mysql.min-evictable-idle-time-millis=1800000
spring.profiles.active=dev
logging.level.root=info
logging.level.org.springframework=error

#spring.datasource.cloud.url=jdbc:mysql://172.16.0.252:3306/ems_cloud?useUnicode=true&characterEncoding=utf-8
#spring.datasource.cloud.username=ems
#spring.datasource.cloud.password=jsdwy123!EMS
#spring.datasource.cloud.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.cloud.max-idle=10
#spring.datasource.cloud.max-wait=10000
#spring.datasource.cloud.min-idle=5
#spring.datasource.cloud.initial-size=5

#redis
spring.redis.database=0

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.usePassword=1
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

#netty9


netty.bind.ip_address=192.168.1.147
netty.bind.public_ip_address=192.168.1.147
#netty.bind.ip_address=10.0.2.99
#netty.bind.public_ip_address=10.0.2.99
netty.bind.port=2404,2405,2406,2407,2408,2409
netty.client.reconnect-duration=30

#spring.rabbitmq.host=118.178.141.107
#spring.rabbitmq.username=rabbitadmin
#spring.rabbitmq.password=123456
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtualHost=/

#kafka
spring.kafka.bootstrap-servers=
spring.kafka.listener.concurrency=3
spring.kafka.producer.batch-size=1000
spring.kafka.consumer.group-id=collector
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.custom-topic=emswork
spring.kafka.consumer.custom-business=hgny
#spring.kafka.template.default-topic=topic-1

#run model : tcp_server | mqtt_client | tcp_iot_cloud_client | kafka_client
com.kkwl.collector.runmode=tcp_server
#固定IP模式，是否要检查端口
com.kkwl.collector.need_port_check=0
com.kkwl.collector.concurrent_size=100
com.kkwl.collector.device_handling_timeout=200
com.kkwl.collector.offline_check_duration=5
com.kkwl.collector.write_to_redis=1
com.kkwl.collector.redis.expire_time=5
com.kkwl.collector.accumelation_threshold=5

#mqtt
com.kkwl.collector.mqtt.server=ssl://121.40.33.126:1883
#单位：秒
com.kkwl.collector.mqtt.keep_alive=20
com.kkwl.collector.mqtt.clean_session=1
#type 0 订阅 1 发布
com.kkwl.collector.mqtt.queues={"queues":[{"qos":1,"names":["eems/td/meter/","eems/td/listen/","eems/td/log/","eems/td/scope/"],"type":0}]}
com.kkwl.collector.mqtt.callback=HGNYMqttClientCallback
com.kkwl.collector.mqtt.client_id=eems/admin/collector
com.kkwl.collector.mqtt.use_ssl=1
com.kkwl.collector.mqtt.need_auth=1
com.kkwl.collector.mqtt.username=admin
com.kkwl.collector.mqtt.password=HGNY
com.kkwl.collector.mqtt.ca_file=/home/gilbert/ca/ca.crt
com.kkwl.collector.mqtt.cert_file=/home/gilbert/ca/client.crt
com.kkwl.collector.mqtt.key_file=/home/gilbert/ca/client.key

#消息压缩类型　none | zlib
com.kkwl.collector.message.compress_type=zlib

#数据转发相关配置（推荐单机使用，比如能源）
com.kkwl.data.transmission.port=39101

#IEC104标准 国网标准(STANDARD_GB) 2002标准(STANDARD_2002)
com.kkwl.collector.standard.IEC104=STANDARD_2002

com.kkwl.collector.amqp.configuration_changed_notification_exchange_name=configChangeNoticeExChange
com.kkwl.collector.amqp.configuration_changed_notification_queue_name=devicevarConfigChange-1
com.kkwl.collector.amqp.configuration_changed_notification_routing_key=devicevar
com.kkwl.collector.amqp.device_variable_value_changed_notification_exchange_name=changeVarValue
com.kkwl.collector.amqp.device_variable_value_changed_notification_topic=yaokong
com.kkwl.collector.amqp.fanout_exchange_name=configurationExchange
com.kkwl.collector.amqp.fanout_queue_name=configurationQueue
com.kkwl.collector.amqp.alarm_exchange_name=alarmExchange
com.kkwl.collector.amqp.alarm_topic=reportAlarm
swagger.version=2.6.1